{
  "_from": "react-native-calendars",
  "_id": "react-native-calendars@1.1267.0",
  "_inBundle": false,
  "_integrity": "sha512-v20xNtBnB6U7hYprQHznmZHdyMm1u1GJGyd3EK/H6Ax4rqcA6L+KQQlSga9hCVtDfw872Jciw0hTpT3iAlCPgQ==",
  "_location": "/react-native-calendars",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-calendars",
    "name": "react-native-calendars",
    "escapedName": "react-native-calendars",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-calendars/-/react-native-calendars-1.1267.0.tgz",
  "_shasum": "178cc65e89be988cc2dda7c358282ade56f495e7",
  "_spec": "react-native-calendars",
  "_where": "/Users/joco/Documents/Meets",
  "author": {
    "name": "Wix.com"
  },
  "bugs": {
    "url": "https://github.com/wix/react-native-calendars/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hoist-non-react-statics": "^3.3.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "memoize-one": "^5.2.1",
    "moment": "^2.24.0",
    "prop-types": "^15.5.10",
    "react-native-swipe-gestures": "^1.0.5",
    "xdate": "^0.8.0"
  },
  "deprecated": false,
  "description": "React Native Calendar Components",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.13.4",
    "@babel/runtime": "^7.12.5",
    "@types/lodash": "^4.14.170",
    "@types/react-native": "^0.63.52",
    "@types/xdate": "^0.8.32",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "@welldone-software/why-did-you-render": "^6.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "detox": "^18.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-native": "^3.10.0",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "jest-date-mock": "^1.0.8",
    "lint-staged": "^10.2.11",
    "metro-react-native-babel-preset": "^0.64.0",
    "mocha": "^7.1.0",
    "prettier": "^2.0.5",
    "react": "17.0.1",
    "react-component-driver": "^0.10.0",
    "react-native": "0.64.2",
    "react-native-navigation": "^6.7.1",
    "react-test-renderer": "^17.0.1",
    "semver": "5.x.x",
    "shell-utils": "1.x.x",
    "typescript": "^4.3.3"
  },
  "homepage": "https://github.com/wix/react-native-calendars#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "jest-date-mock",
      "./jest-setup.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native|react-native|react-native-swipe-gestures)/)"
    ]
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "main": "src/index.js",
  "name": "react-native-calendars",
  "optionalDependencies": {
    "moment": "^2.24.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/react-native-calendars.git"
  },
  "scripts": {
    "android": "react-native run-android",
    "build": "xcodebuild -project ios/CalendarsExample.xcodeproj build",
    "build:dev": "tsc --noEmit",
    "build:ts": "tsc",
    "clean": "rm package-lock.json && rm -rf ./node_modules && npm i",
    "e2e": "node ./scripts/test-e2e.js --release",
    "ios": "react-native run-ios",
    "lint": "eslint src/ example/src",
    "pod-install": "pod install --project-directory=ios",
    "release": "node ./scripts/release.js",
    "start": "react-native start",
    "test": "npm run lint && npm run unit",
    "unit": "jest",
    "xcode": "open ios/CalendarsExample.xcworkspace/"
  },
  "types": "src/index.d.ts",
  "version": "1.1267.0"
}
